/* typography */
body {
    background-color: #010922;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #f6f1f1;
  }
  
  h1 {
    color: #f6f1f1;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 70px;
    font-weight: 700;
    line-height: 100%;
  }
  
  h2 {
    color: #f6f1f1;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 65px;
    font-weight: 700;
    line-height: 100%;
  }
  
  .heading-1 {
    font-size: 70px;
  }
  
  .heading-2 {
    font-size: 55px;
  }
  
  .short-p {
    max-width: 400px;
    color: #f6f1f1;
    text-align: center;
    text-transform: none;
    font-size: 18px;
  }
  
  .subtitle {
    max-width: 400px;
    color: #f6f1f1;
    text-align: left;
    text-transform: none;
    font-size: 18px;
    padding-bottom: 20px;
  }
  
  .subheader {
    color: #f6f1f1;
    text-align: left;
    letter-spacing: 1px;
    text-indent: 0;
    text-transform: uppercase;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
  }
  
  .subheader.teal {
    color: #39cccc;
    text-align: left;
    font-size: 30px;
    text-decoration: none;
    display: flex;
  }
  
  .subheader.gold {
    color: #e0c484;
    font-size: 30px;
  }
  
  .subheader.black {
    color: #514a4a;
    font-size: 30px;
    overflow: scroll;
    line-height: 32px;
  }
  
  .subheader.name {
    font-size: 22px;
  }
  
  .nav-link {
    color: #f6f1f1;
    text-transform: uppercase;
    font-size: 20px;
  }
  
  .nav-link:hover {
    color: #8ad1d1;
  }
  
  .short-h2 {
    max-width: 500px;
    text-align: center;
    font-size: 60px;
  }
  
  .short-h2.center {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .cta-h2 {
    max-width: 500px;
    text-align: center;
  }
  
  .cta-h2.center {
    max-width: 650px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    font-size: 60px;
    display: flex;
  }
  
  /* /layout/ */
  .page-wrapper {
    z-index: 3;
    transition: opacity 0.2s;
    position: relative;
  }
  
  .container {
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .container.center {
    width: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  ._2-col-grid {
    grid-column-gap: 39px;
    grid-row-gap: 75px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 80px;
    margin-bottom: 80px;
  }
  
  .content-wrapper {
    transition: opacity 0.2s;
  }
  
  .section-padding {
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .benefit-section.section-padding {
    text-transform: capitalize;
  }
  
  .mobile-section.section-padding,
  .review-section.section-padding {
    text-transform: capitalize;
  }
  
  ._3-col-grid {
    grid-column-gap: 22px;
    grid-row-gap: 75px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 25px;
    margin-bottom: 60px;
    font-size: 14vw;
  }
  
  /* //button */
  
  .button {
    color: #f6f1f1;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #7e7ed5;
    border-radius: 20px;
    margin-top: 30px;
    margin-right: 40px;
    padding: 12px 35px;
    font-size: 20px;
    transition: background-color 0.35s;
    text-decoration: none;
  }
  
  .button:hover {
    color: #000;
    background-color: #8ad1d1;
  }
  
  .button.ghost-button {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #8ad1d1;
  }
  
  .button.ghost-button:hover {
    color: #7e7ed5;
    background-color: #8ad1d1;
  }
  
  .button.join {
    margin-right: 0;
  }
  
  /* /logo section/ */
  .logo-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    opacity: 0.83;
    background-color: rgba(101, 89, 189, 0.231);
    border-radius: 5px;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    padding: 40px 60px;
    display: flex;
  }
  
  .image {
    max-width: 200px;
  }
  
  .image.featured-logo {
    opacity: 1;
  }
  
  .featured-logo {
    max-width: 200px;
    opacity: 0.56;
    transition: opacity 0.35s;
  }
  
  .featured-logo:hover {
    opacity: 1;
    color: #f6f1f1;
    object-fit: fill;
  }
  
  /* Card Wrapper */
  
  .card-wrapper {
    width: 330px;
    height: 400px;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    background-color: rgba(255, 255, 255, 0.129);
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    padding: 34px;
    font-size: 14vw;
    display: flex;
  }
  
  .profile_img {
    max-width: 150px;
    border-radius: 100%;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  /* /CTA section / */
  .cta-wrapper {
    width: 100%;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    background-image: linear-gradient(305deg, #7e7ed5, #39cccc);
    border-radius: 40px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 0;
    display: flex;
  }
  
  .cta-section.section-padding {
    margin-bottom: 0;
    padding-bottom: 40px;
  }
  
  /* /footer/ */
  
  .footer-section.section-padding {
    padding-left: 0;
    padding-right: 0;
  }
  
  .footer-b {
    width: 100%;
    height: 20px;
    text-transform: capitalize;
    background-image: radial-gradient(circle, #39cccc, #7e7ed5);
    line-height: 10px;
  }
  
  /* /background blur/ */
  .bg-grad {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .circle-blur-top {
    width: 600px;
    height: 600px;
    opacity: 0.55;
    filter: blur(100px);
    background-color: #8d8dda;
    border-radius: 100%;
    position: absolute;
    top: -500px;
    right: 500px;
  }
  
  .circle-blur-left {
    width: 400px;
    height: 400px;
    opacity: 0.29;
    filter: blur(100px);
    background-color: #b0d5dc;
    border-radius: 100%;
    position: absolute;
    bottom: 220px;
    right: -200px;
  }
  
  .circle-blur-bottom {
    width: 400px;
    height: 400px;
    opacity: 0.29;
    filter: blur(100px);
    background-color: #8d8dda;
    border-radius: 100%;
    font-size: 16px;
    position: absolute;
    top: auto;
    bottom: -91%;
    left: 89%;
    right: 0%;
  }
  
  .circle-blur-right {
    width: 400px;
    height: 400px;
    opacity: 0.29;
    filter: blur(100px);
    background-color: #b0d5dc;
    border-radius: 100%;
    position: absolute;
    top: auto;
    bottom: -20%;
    left: -13%;
    right: 0%;
  }
  
  /* Used outside source: nav bar + logo */
  
  .navbar {
    background-color: rgba(0, 0, 0, 0);
  }
  
  .main-logo {
    max-width: 250px;
    margin-top: 25px;
  }
  
  .nav-menu {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    margin-top: 0px;
    padding-top: 0;
    display: flex;
  }
  
  .nav-cta {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    opacity: 1;
    color: #f6f1f1;
    text-align: left;
    text-transform: uppercase;
    -webkit-text-fill-color: inherit;
    background-color: #2d2879;
    background-clip: border-box;
    border-radius: 100px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    padding: 18px;
    text-decoration: none;
    display: flex;
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      margin-top: 10px;
      font-size: 60px;
    }
  
    .short-p {
      font-size: 15px;
    }
  
    .subtitle {
      font-size: 15px;
    }
  
    .heading-1 {
      font-size: 70px;
    }
  
    .heading-2,
    .short-h2 {
      font-size: 40px;
    }
  
    .subheader,
    .subheader.teal,
    .subheader.gold {
      text-align: left;
      font-size: 20px;
    }
  
    .subheader.black {
      font-size: 20px;
    }
  
    .subheader.name {
      font-size: 18px;
    }
  
    .container.center {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    ._2-col-grid {
      grid-column-gap: 20px;
      margin-top: 50px;
      margin-bottom: 50px;
    }
  
    ._3-col-grid {
      grid-column-gap: 20px;
      grid-template-rows: 1fr;
      margin-top: 50px;
      margin-bottom: 50px;
    }
  
    .button {
      margin-right: 21px;
      padding-left: 28px;
      padding-right: 28px;
      font-size: 18px;
      line-height: 18px;
    }
  
    .button.join {
      margin-right: 0;
    }
  
    .main-logo {
      max-width: 200px;
    }
  
    .logo-wrapper {
      margin-top: 10px;
      padding: 30px 50px;
    }
  
    .featured-logo {
      max-width: 125px;
    }
  
    .card-wrapper {
      width: 225px;
      height: 400px;
    }
  
    .profile_img {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .cta-wrapper {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .cta-h2.center {
      font-size: 40px;
    }
  
    .circle-blur-right {
      left: -42%;
    }
  
    .circle-blur-left {
      bottom: 344px;
      right: -287px;
    }
  
    .circle-blur-bottom {
      bottom: -45%;
      left: 66%;
    }
  
    .icon-wrapper {
      height: 15%;
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .short-p {
      font-size: 14px;
    }
  
    .subtitle {
      font-size: 14px;
    }
  
    .subheader {
      text-align: left;
      font-size: 15px;
    }
  
    .subheader.teal,
    .subheader.gold {
      font-size: 15px;
    }
  
    .heading-1 {
      font-size: 45px;
    }
  
    .heading-2 {
      font-size: 30px;
    }
  
    .short-h2 {
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 30px;
    }
  
    ._3-col-grid {
      grid-column-gap: 45px;
      grid-row-gap: 15px;
      grid-template-rows: 1fr auto;
      grid-template-columns: 1fr 1fr;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    ._2-col-grid {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  
    .button {
      margin-top: 12px;
      margin-right: 26px;
      padding-bottom: 12px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 16px;
      line-height: 16px;
    }
  
    .button.join {
      margin-right: 0;
    }
  
    .main-logo {
      max-width: 180px;
    }
  
    .logo-wrapper {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-wrap: wrap;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-content: space-between;
      justify-content: space-around;
      padding: 20px 25px 5px;
      display: flex;
    }
  
    .featured-logo {
      max-width: 170px;
      flex: none;
      align-self: center;
      padding-bottom: 15px;
    }
  
    .card-wrapper {
      height: 350px;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .profile_img {
      max-width: 130px;
      margin-top: -18px;
      padding-top: 0;
    }
  
    .cta-wrapper {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      padding-top: 25px;
      padding-bottom: 25px;
    }
  
    .cta-h2.center {
      font-size: 35px;
    }
  
    .circle-blur-right {
      left: -62%;
    }
  
    .circle-blur-top {
      right: 420px;
    }
  
    .circle-blur-left {
      bottom: 462px;
      right: -299px;
    }
  
    .circle-blur-bottom {
      bottom: -27%;
      left: 69%;
      right: 0%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .short-p {
      font-size: 13px;
    }
  
    .subtitle {
      font-size: 13px;
    }
  
    .subheader {
      font-size: 13px;
      line-height: 16px;
    }
  
    .subheader.gold,
    .subheader.teal,
    .subheader.black {
      font-size: 13px;
    }
  
    .subheader.name {
      font-size: 12px;
    }
  
    .heading-1 {
      font-size: 30px;
    }
  
    .heading-2,
    .short-h2 {
      font-size: 20px;
    }
  
    .container.center {
      margin-left: auto;
    }
  
    ._3-col-grid {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      grid-template-columns: 1.25fr;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    ._2-col-grid {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      grid-template-columns: 1fr;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .button {
      margin-left: 15px;
      margin-right: 5px;
      padding-top: 10px;
      font-size: 13px;
      line-height: 15px;
    }
  
    .button.ghost {
      margin-right: 10px;
    }
  
    .button.join {
      align-self: center;
      margin-top: 0;
      margin-left: 0;
    }
  
    .main-logo {
      max-width: 150px;
    }
  
    .logo-wrapper {
      flex-wrap: wrap;
      align-content: center;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
      display: flex;
    }
  
    .featured-logo {
      max-width: 90px;
      padding-bottom: 15px;
    }
  
    .task_img {
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .card-wrapper {
      height: 300px;
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .profile_img {
      max-width: 100px;
    }
  
    .cta-wrapper {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .cta-h2.center {
      font-size: 20px;
    }
  
    .circle-blur-right {
      left: -107%;
    }
  
    .circle-blur-top {
      right: 210px;
    }
  
    .circle-blur-left {
      right: -331px;
    }
  
    .circle-blur-bottom {
      left: -107%;
    }
  
    .dashboard_img,
    .phone_img {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
  